{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-icons/all-files": "^4.1.0",
    "@toast-ui/editor-plugin-code-syntax-highlight": "^3.1.0",
    "@toast-ui/editor-plugin-color-syntax": "^3.1.0",
    "@toast-ui/react-editor": "^3.2.3",
    "@types/js-cookie": "^3.0.3",
    "@types/node": "20.5.0",
    "@types/prismjs": "^1.26.0",
    "@types/react": "18.2.20",
    "@types/react-dom": "18.2.7",
    "@types/styled-components": "^5.1.26",
    "axios": "^1.4.0",
    "js-cookie": "^3.0.5",
    "next": "^13.4.18",
    "prismjs": "^1.29.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.10.1",
    "react-query": "^3.39.3",
    "react-toast-notifications": "^2.5.1",
    "recoil": "^0.7.7",
    "styled-components": "^5.3.9",
    "styled-reset": "^4.5.1",
    "typescript": "5.1.6"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^2.1.4"
  }
}
